#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include "databaseinterface.h"

namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private slots:
    void on_actionExit_triggered();
    void on_actionNew_Category_triggered();
    void on_addTestProfile_clicked();

    void on_pushButton_2_clicked();

    void on_pushButton_3_clicked();

    void on_actionChange_Profile_triggered();
    
private:
    Ui::MainWindow *ui;
    DatabaseInterface dbInterface;
    QString dbPath;

};

#endif // MAINWINDOW_H
